*{
  font-family: "Zain", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
}

.nav-link {
  color: #000000;
}

.nav{
  justify-content: center;
  background: linear-gradient(
    270deg,
    rgb(152, 207, 207),
    rgb(120, 101, 189),
    rgb(174, 115, 189),
    rgb(172, 88, 127)
  );
}


@keyframes wave {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.painel-container {
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 40px auto; 
}

.painel {
  height: 400px;
  width: 100%;
  max-width: 1000px;
  margin: 40px auto; 
  background: linear-gradient(270deg, rgb(152, 207, 207), rgb(120, 101, 189), rgb(174, 115, 189), rgb(172, 88, 127));
  background-size: 600% 600%;
  animation: wave 5s ease infinite;
  box-shadow: inset 2px 2px 15px rgba(10, 53, 13, 0.8), inset -12px -2px 15px rgba(0, 0, 0, 0.8), 0 4px 8px rgba(0, 0, 0, 0.3), 0 0 15px rgba(255, 255, 255, 0.5);
  position: relative;
}

.painel::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(
    to bottom,
    rgb(249, 234, 234),
    rgb(243, 222, 222)
  );
  box-shadow: inset 2px 2px 5px rgba(255, 255, 255, 0.8),
    inset -2px -2px 5px rgba(0, 0, 0, 0.8), 0 14px 18px rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.painel::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: rgb(223, 169, 197);
  border-radius: 10px;
  box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.5),
    inset -5px -5px 10px rgba(255, 255, 255, 0.2),
    0 20px 25px rgba(0, 0, 0, 0.5);
  z-index: -2;
}

.mensagem {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 24px;
  border-radius: 10px;
}

.corner-line {
  position: absolute;
  width: 15px;
  height: 1px;
  background: rgb(45, 44, 44);
  z-index: 2;
}

.corner-line.top-left {
  top: -10px;
  left: -10px;
  transform: rotate(45deg);
  transform-origin: top left;
}

.corner-line.top-right {
  top: -10px;
  right: -10px;
  transform: rotate(-45deg);
  transform-origin: top right;
}

.corner-line.bottom-left {
  bottom: -10px;
  left: -10px;
  transform: rotate(-45deg);
  transform-origin: bottom left;
}

.corner-line.bottom-right {
  bottom: -10px;
  right: -10px;
  transform: rotate(45deg);
  transform-origin: bottom right;
}

/* -------------------------- Card ------------------------- */
.card-container {
  position: relative;
  display: flex;
  justify-content: center; 
  margin-top: 20px;
}

.card-painel {
  width: 100%;
  height: 300px;
  max-width: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s ease;
  transform: rotateY(0deg);
  background-color: rgb(223, 169, 197);
  border-radius: 10px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.29);
  z-index: 1;
  margin: 0 auto; 
}

.card-painel.flip {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 8px;
  width: 100%;
  height: 100%;
  max-width: 235px;
  max-height: 285px;
  background: linear-gradient(145deg, #fffaf6, #ddd8d5, #a5a29f);
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 15px;
}

.card-front,
.card-back {
  background-color: rgb(247, 221, 221);
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.29);
}

.card-front {
  z-index: 2;
}

.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.4rem;
  color: #000000;
  cursor: pointer;
  z-index: 10;
  padding: 0.5rem;
  border-radius: 50%;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

/* --------------------------------------------------------------- */
.foto-pessoa {
  width: 250px;
  height: 200px;
  background-color: white;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
}

#sphere-container {
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  width: 140px;
  height: 140px;
}

@media screen and (max-width: 576px) {
  .painel {
    min-width: 250px;
  }

  .card-painel {
    height: 290px;
    max-width: 200px;
    min-width: 200px;
    min-height: 340px;
  }

  .card-face {
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    max-width: 185px;
    min-height: 325px;
  }

  .arrow {
    display: block;
  }

  .foto-pessoa {
    width: 100%;
    height: 100%;
    max-width: 160px;
    min-height: 165px;
    background-color: white;
  }

  .info-card {
    width: 100%;
    margin-right: 50px;
    font-size: 16px;
    text-align: center;
  }

  .descricao-form {
    margin-top: 10px;
    height: 245px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .painel {
    min-width: 600px;
    min-height: 450px;
  }

  .card-painel {
    height: 300px;
    max-width: 300px;
    min-width: 200px;
    min-height: 380px;
  }

  .card-face {
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    max-width: 283px;
    max-height: 365px;
  }

  .foto-pessoa {
    width: 100%;
    height: 100%;
    max-width: 230px;
    min-height: 225px;
  }

  .info-card {
    width: 100%;
    margin-right: 30px;
    font-size: 18px;
    text-align: center;
  }

  #sphere-container {
    width: 160px;
    height: 130px;
  }

  .descricao-form {
    margin-top: 10px;
    height: 285px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1439px) {
  .painel {
    min-width: 900px;
    min-height: 450px;
  }

  .card-painel {
    height: 300px;
    max-width: 315px;
    min-width: 290px;
    min-height: 358px;
  }

  .card-face {
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 343px;
  }

  .foto-pessoa {
    width: 100%;
    height: 100%;
    max-width: 200px;
    min-height: 200px;
    background-color: white;
  }

  .info-card {
    width: 100%;
    margin-right: 50px;
    font-size: 18px;
    text-align: center;
  }

  #sphere-container {
    width: 150px;
    height: 130px;
  }

  .descricao-form {
    margin-top: 10px;
    height: 260px;
  }
}

@media screen and (min-width: 1440px) {
  .painel {
    min-width: 1000px;
    min-height: 450px;
  }

  .card-painel {
    height: 300px;
    max-width: 315px;
    min-width: 290px;
    min-height: 370px;
  }

  .card-face {
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    width: 100%;
    height: 100%;
    max-width: 298px;
    max-height: 355px;
  }

  .foto-pessoa {
    width: 100%;
    height: 100%;
    max-width: 200px;
    min-height: 200px;
  }

  .info-card {
    width: 100%;
    margin-right: 80px;
    font-size: 20px;
    text-align: center;
  }

  .descricao-form {
    margin-top: 10px;
    height: 270px;
  }
}
